<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/browser_icon.ico">
    <title>Longhair Cat Breeds</title>
</head>

<body>
    <header>
        <h1>🐈Longhair Cat Breeds🐈‍⬛</h1>
        <nav>
            <ul type="square">
                <li><a href="./cat_breeds.html">🢔 Cat Breeds</a></li>
                <li><a href="./catlopedia.html">🢔 Catlopedia Home</a></li>
                <li><a href="../index.html">🢔 Petlopedia Home</a></li>
            </ul>
            <hr width="500px" align="left">
        </nav>
    </header>

    <section>
        <figure>
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_solid.jpg" alt="Persian Solid Cat" title="Persian Solid"></a>
                <figcaption>Persian-Solid</figcaption>
            </button>
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_odd_eyed.png"
                        alt="Persian Odd-Eyed Bicolor Cat" title="Persian Odd-Eyed Bicolor Cat"></a>
                <figcaption>Persian-Odd-Eyed</figcaption>
            </button>
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_cameo.jpg" alt="Persian-Cameo Cat"
                        title="Persian-Cameo Cat"></a>
                <figcaption>Persian-Cameo</figcaption>
            </button>
            
        </figure>
    </section>
    
    <section>
        <figure>
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img
                        src="../img/catlopedia/breeds_longhair/persian_chinchilla.jpg" alt="Persian-Chinchilla Cat"
                        title="Persian-Chinchilla Cat"></a>
                <figcaption>Persian-Chinchilla</figcaption>
            </button>

            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_golden.jpg"
                        alt="Persian-Golden Cat" title="Persian-Golden Cat"></a>
                <figcaption>Persian-Golden</figcaption>
            </button>
            
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_pewter.jpg"
                        alt="Persian-Pewter Cat" title="Persian-Pewter Cat"></a>
                <figcaption>Persian-Pewter</figcaption>
            </button>
        </figure>
    </section>

    <section>
        <figure>
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_cameo_bicolour.jpg" alt="Persian-Cameo Bicolor"
                        title="Persian-Cameo Bicolor"></a>
                <figcaption>Pers-Cameo Bicolor</figcaption>
            </button>
            
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_shaded_silver.jpg" alt="Persian-Shaded Silver Cat"
                        title="Persian-Shaded Silver Cat"></a>
                <figcaption>Pers-Shaded Silver</figcaption>
            </button>
            
            <button>
                <a href="https://en.wikipedia.org/wiki/Persian_cat" target="_blank"><img src="../img/catlopedia/breeds_longhair/persian_silver_tabby.png" alt="Persian-Silver Tabby Cat"
                        title="Persian-Silver Tabby Cat"></a>
                <figcaption>Pers-Silver Tabby</figcaption>
            </button>
        </figure>
    </section>

    <section>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<span><a href="./cat_breeds_longhair.html">[1]</a></span><span>[2]</span><span>[3]</span></p>
    </section>

    <footer>
        <p>
        <img src="../img/catlopedia/catlopedia_footer_img.png" alt="">
        <br>
        <small>&nbsp;© Hulya Martli,
            2023.&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</small>
        <img src="../img/icon.ico" alt="Petlopedia Logo" title="Petlopedia Logo">
        </p>
    </footer>

</body>

</html>